<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages_manager.css')}}" rel="stylesheet"/>

<style>

.content1
{				   
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.content2
{
		background-size: cover;
		background-attachment: fixed;         /* scroll div contents without background */
		background-image:url({{url_for('static',filename='black.jpg')}});
}		
.content3
{
		width:1000px;
		margin-left:230px;
		background:rgba(230,230,230,0);

}
.food
{   
	margin-left:20px;
	margin-top:20px;
	margin-right:30px;

	margin-bottom:50px;
	font-size:22px;
	vertical-align:top;		/*to start div contents from top */
	width:250px; 
   max-width:250px;
   height:"";
   max-height:"";
   display: inline-block;
   border-style:solid;
	border-color:rgb(160,160,160);
    border-width: 1px;
	position:relative;			
	font-family:"Baloo Bhaina";
	background-color:rgb(245,245,245);
	   box-shadow: 10px 10px 5px #888888;

}  


.price
{
		padding-left:5px;
		padding-top:5px;
		font-size:19px;
		text-align:center;
		color: rgb(100,100,100)
}
.desc
{
		font-weight:bold;
		padding-left:10px;
		padding-right:10px;
		font-size:18px;
		font-family:"Cormorant Garamond Medium";
}
.money
{
		padding-right:10px;
		font-size:20px;
		padding-top:4px;
		font-family:"Times New Roman";
}
.add
{
		border:2px solid black;
		border-radius:3px;
		width:300px;
		height:50px;
		line-height:50px;			/*  defined with vertical allign to align in the middle vertival */
		vertical-align:middle;
		margin-left:230px;
		
		padding:0;
		text-align:center;
		display: inline-block;

		background:rgba(70,70,70,1);
		transition :1s ease;
}
.adda
{
		font-family:"Architects Daughter";
		font-size:30px;
		font-weight:900;
		text-decoration:none;
		color:white;
		display:block;

}
.add:hover
{
		cursor:pointer;
		background-color:rgb(5,140,5);
		transform:scale(1.05);

}
.remove
{
		border:2px solid black;
		border-radius:3px;
		width:300px;
		height:50px;
		line-height:50px;			/*  defined with vertical allign to align in the middle vertival */
		vertical-align:middle;
				
		
		padding:0;
		text-align:center;
		display: inline-block;

		
		background:rgba(70,70,70,1);
		transition :1s ease;

}
.removea
{
		font-family:"Architects Daughter";
		font-size:30px;
		color:white;
		font-weight:900;
		text-decoration:none;
}
.remove:hover
{
		cursor:pointer;
		background-color:rgb(140,5,5);
		transform:scale(1.05);


}.editprice
{
		border:2px solid black;
		border-radius:3px;
		width:300px;
		height:50px;
		line-height:50px;			/*  defined with vertical allign to align in the middle vertival */
		vertical-align:middle;
				
		
		padding:0;
		text-align:center;
		display: inline-block;

		
		background:rgba(70,70,70,1);
		transition :1s ease;

}
.editpricea
{
		font-family:"Architects Daughter";
		font-size:30px;
		color:white;
		font-weight:900;
		text-decoration:none;
}
.editprice:hover
{
		cursor:pointer;
		background-color:rgb(10,10,10);
		transform:scale(1.05);

}
.sort
{
		margin-left:360px;
		font-size:14px;
		font-weight:500;
		height:180;
		width:"";
		display:inline-block;
		background:rgba(255,255,255,0.8);

}
.image_rest
{
	float:left;
}
.rest
{

	margin-left:190px;
	font-family:"lemonada";
	margin-right:10px;
}
.head
{
	font-size:20px;
}
.edit
{

	float:right;
}
.edita
{
	text-decoration:none;
	
}

/* for pop up */
.button {
 
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font-family:'Times New Roman';
		font-size:15px;
		color:rgb(130,130,130);
		text-decoration: none;
}
.button:hover {
	
	color:rgb(240,240,240);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
   text-align:center;

}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 100%;
  overflow: auto;
 font-family:"lemonada";

  text-align:center;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.message_content
{
		
		border-style:solid;
		border-width:1px;
		border-color:rgb(245,245,245);
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:19px;
		width:95%;
		padding:5px;
		text-align:center;
		background-color:rgb(245,245,245);
	    box-shadow: 10px 10px 5px #888888;
}
.remove_pop_a
{
		text-decoration:none;
		color:rgb(150,10,10);
		font-size:16px;
}
.login_menu
{
		margin-left:480px;
		
		font-family:'Times New Roman';
		font-size:15px;
		color:rgb(130,130,130);
		text-decoration: none;
}
.login_menu:hover
{
		color:rgb(240,240,240);
}
.no
{
		font-size:18px;
		font-family:"Cormorant Garamond Medium";
}
.replya
{
	text-decoration:none;
	color:rgb(10,120,10);
	float:right;
}
</style>
</head>

<body>
<h1>
<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span">

Go Foody</span>
<span>
<a href="/manager_logout" class="login_menu">LOGOUT</></a>
<a href="/help" class="help">HELP</></a>
<a class="button" href="#popup1">MESSAGES</a>
<a class="button" href="#popup2">NOTIFICATIONS</a>
<a href="/reviews_manager/{{place}}" class="help">REVIEWS</></a>


</span>
</h1>

<div class="content2">
<br>
<br>
<br>
<div class="sort">
<img class="image_rest" src="{{url_for('static',filename='restaurants/'+ var1[2])}}" width="180" height="180" alt="">
<div class="rest">
	<span class="head">{{var1[0]}}</span><br>
	Location : {{var1[4]}}<br>
	&phone; :<span> {{var1[5]}}</span><br>
	Working hours : {{var1[6]}} to {{var1[7]}}<br>
	Total Rating : {{sum}}/5<br>

	<span class="edit"><a class="edita" href="/manager_edit_restaurant_form/{{place}}/{{username}}/{{var1[4]}}/{{var1[5]}}/{{var1[6]}}/{{var1[7]}}/{{var1[2]}}">edit</a></span>
</div>
</div>
<br>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Messages</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			{%if feedbacks%}
			{%for x in feedbacks%}
			<div class="message_content">
			From : {{x[2]}}
			<br>
			feedback : {{x[3]}}
			<br>
			<a class="replya" href="/response_form_manager/{{x[2]}}/{{place}}/{{x[3]}}">reply</a>	

			<br>

			</div>
			<br>

			{%endfor%}
			<a class="remove_pop_a" href="/remove_feedbacks/{{place}}/{{username}}">remove all</a>
			{%else%}
			<span class="no">no messages</span>
			{%endif%}
    </div>
	</div>
</div>


<div id="popup2" class="overlay">
	<div class="popup">
		<h2>Notifications</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			{%if notification %}
			{%for x in notification %}
			<div class="message_content">
			notification : {{x[2]}}
			<br>
		
			</div>
			<br>

			{%endfor%}
			<a class="remove_pop_a" href="/remove_notifications/{{place}}/{{username}}">remove all</a>
			{%else%}
			<span class="no">no notifications</span>
			{%endif%}
    </div>
	</div>
</div>


<br>

<br>
<div class="add">
<a class="adda" href="http://localhost:5000/manager_edit/{{place}}/{{username}}/add">
ADD &plusacir;
</a>
</div>

<div class="remove">
<a class="removea" href="http://localhost:5000/manager_edit/{{place}}/{{username}}/delete">
REMOVE &cross;
</a>
</div>

<div class="editprice">
<a class="editpricea" href="http://localhost:5000/manager_edit/{{place}}/{{username}}/editprice">
EDIT PRICE 
</a>
</div>

<br>
<br>



<div class="content3">
	
	{% for x in var %}
	<!--displays menu of different restaurants -->

	<div class="food">
	<div class="name">
		<img src="{{url_for('static',filename='dish/'+x[4])}}" height="150" width="250">
	</div>

	<div class="price">
		{{x[0]}}
	 	</div>

	<div class="desc">
	{{x[1]}} 
	</div>		
	&nbsp;&nbsp;&#8377;

	<span class="money">
	{{x[2]}}
	</span>
	</div>


{% endfor %}
</div>

<br>
<br>
<br>
<br>

</div>







<!-- menu -->
	<nav>
		<img class="menu_image" src="{{url_for('static',filename='food.jpg')}}"  width="70" height="70">
		<br>
		<span class="menu_heading">Go Foody</span>
		<ul>
			<li><a class="nava" href="/manager_homepage/{{place}}">Home</a></li>
			<li><a class="nava" href="/about">About Us</a></li>
			<li><a class="nava" href="/contact">Contact</a></li>
			<li><a class="nava" href="/privacy_policy">Privacy Policy</a></li>
			<li><a class="nava" href="/security">Security</a></li>	
			<li><a class="nava" href="/terms">Terms</a></li>		
			
		</ul>
	</nav>



<div class="last" >
<br>
<div class="motto">
We still uphold the same motto <span class="bullet">“making online food ordering fast and easy”</span>. Our service allows you<br> to find all of the restaurants available nearby, which can deliver to your house
</div>
<br><br>
<b><span class="head_left">Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7</span>
</b>

<div class="definition">
<br><br>
The <span class="bullet">challenge</span> for us is to make a versatile website that is simple and easy to use.<br>
What we have learned is that ordering food online is way easier, faster and has <br>
less complications than calling. What makes Go Foody better than the traditional order<br>
over the phone method?

<ul class="bullet"><li><span style="color:rgb(200,200,200);">24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your <br>
meal ahead from the best restaurants near you and avoid the rush hours</span></li>
<li><span style="color:rgb(200,200,200);">Free to use: Browse through 4000+ restaurant menus for free</span></li>
<li><span style="color:rgb(200,200,200);">Order food in 4 simple steps</span></li>
<li><span style="color:rgb(200,200,200);">Easy Payment: Do you prefer online payment? We accept all major credit cards as well as</li>
<li><span style="color:rgb(200,200,200);">If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.</span></li>
</ul>
</div>
<br><hr width="90%"><br>
<div class="services">
<b><span class="head_right">Our Services</span></b>
<br><br>
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your GoFoody App or website, or by sending an email at customercare@GoFoody.in. 
Go Foody India Corporate Office is located at Kayyath Villa, Kayyath Road , Thalassery.
</div>

<br><hr width="90%"><br>
<b><span class="head_left">Freedom of Choice </span></b><br><br>
<div class="freedom">

<span class="bullet">Breakfast, Lunch, Dinner or Late Night delivery</span> Go Foody is just the right place for you. 
<br>Simply pick one of the thousands of diverse restaurants available near you. From traditional meals to
<br>well-known fast food chains like Dominos, Pizza Hut and Box8 along with delicate cuisines such
<br> as Japanese, Biryani or Punjabi - you can find it all! All it takes is 4 easy steps:

<ol class="bullet"><li><span style="color:rgb(200,200,200);">Choose your city and area</span></li>
<li><span style="color:rgb(200,200,200);">Pick one of the 10000+ restaurant</span></li>
<li><span style="color:rgb(200,200,200);">Place your order and pay online or cash on delivery</span></li>
<li><span style="color:rgb(200,200,200);">Enjoy the freshly prepared food delivered to you!</span></li>
</ol>

</div>

<br><br>


</div>
</body>
</html>
