<html>
<head>
<link type="text/css" href="{{url_for('static',filename='webpages.css')}}" rel="stylesheet"/>

<script type="text/javascript" src="{{url_for('static',filename='alert/alertify.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.default.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='alert/alertify.core.css')}}">
<script type="text/javascript" src="{{url_for('static',filename='js/rating.js')}}"></script>



<script type="text/javascript">
function required()
{
	var message=document.forms["form1"]["message"].value;
	if(message=="")
	{
		alert("no message")
	}
	else
	{
			alertify.log( "feedback submitted ", "success" );
			document.form1.action="http://localhost:5000/feedback/{{place}}/{{rest}}";
			document.form1.method="post";
	}

}

$(document).ready(function(){
//  Check Radio-box
    $(".rating input:radio").attr("checked", false);
    $('.rating input').click(function () {
        $(".rating span").removeClass('checked');
        $(this).parent().addClass('checked');
    });

    $('input:radio').change(
    function(){
        var userRating = this.value;
		{% if var_stars %}
		window.location.href = "/{{place}}/{{rest}}/rating_change/"+userRating;
		{%else%}
		window.location.href = "/{{place}}/{{rest}}/rating/"+userRating;
		{%endif%}
    }); 
});
</script>
<style>


.food
{   
	margin-left:20px;
	margin-right:20px;

	margin-top:20px;
	margin-bottom:20px;
	font-size:22px;
	vertical-align:top;		/*to start div contents from top */
	width:250px; 
   max-width:250px;
   height:"";
   max-height:"";
   display: inline-block;
   border-style:solid;
	border-color:rgb(160,160,160);
    border-width: 1px;
	position:relative;			
	font-family:"Cormorant Garamond Medium";
	font-weight:bold;
	background-color:rgb(245,245,245);
	   box-shadow: 10px 10px 5px #888888;

}  


.price
{
		padding-left:5px;
		font-size:21px;
		color: rgb(100,100,100);
}
.desc
{
		padding-left:10px;
		padding-right:10px;
		font-size:18px;
		padding-top:4px;
}
.ordernowa
{				
	    font-weight: bold;
		font-size:22px;
		color:rgb(16,148,24);
		text-decoration:none;
		display:block;		/* to apply properties to whole line till end of container */

}
.ordernowa:hover
{
			color:white;
		background-color:rgb(16,148,24);

}
.ordernow
{		
		border-top-color:rgb(160,160,160);
		border-top-style:solid;
		border-top-width:1px;
		width:250px; 
		max-width:250px;
		bottom:0;
		position:absolute;			/* to diplay at last of parent container.  also parent should have postn relative */
		text-align:right;


}

.content2
{
			margin-left:170px;
			margin-right:170px;
			padding-left:60px;
			background:rgba(255,255,255,0.2);   /* to reduce opacity without effecting inner contents*/
}
.others
{
			margin-left:170px;
			margin-right:170px;
			background:rgba(255,255,255,0.9);   /* to reduce opacity without effecting inner contents*/
}

.content1
{				   
				height: 20px;
				background: linear-gradient(rgb(0,0,0), rgb(200,200,200));
}
.background
{
		background-size: cover;
		background-attachment: fixed;         /* scroll div contents without background */
}
.heading
{
		font-family:"Merriweather";
		padding:25px;
		color:rgb(255,255,255);
		font-size:28px;
		
}
.sort
{
		margin-left:170px;
		font-size:14px;
		font-weight:500;
		height:230;
		margin-right:170px;
		background:rgba(255,255,255,0.8);
		

}
.sorta
{
		font-size:20px;
		color:black;
		font-weight:600;
		text-decoration:none; 
		font-family:"Cormorant Garamond Medium";
		border:1px hidden white;
		border-radius:5px;
		padding:5px;

}
.sorta:hover
{
		background-color:rgb(150,150,150);
		border:1px solid rgb(150,150,150);
		border-radius:5px;
		padding:5px;

}
.image_rest
{
	float:left;
}
.rest
{
	margin-left:240px;
	font-family:"Lemonada";
}
.sortby
{
	top:410px;
	left:410px;			
	position:absolute;
	font-size:17px;

}
.menu
{
		margin-left:600px;
		border:1px solid black;
		padding:15px;
		background-color:black;
		color:white;
		font-family:Merriweather;
		font-size:27px;
		font-weight:bold;
}
.rate
{
	margin-left:10px;
	font-size:16px;
	font-weight:500;
	font-family:"Lemonada";

}
.head
{
	font-size:20px;
}
.view
{
	margin-left:1000px;
}




.image_linka
{
 display: block;
  text-align:center;
  margin: 0 auto;
  width: 100%;
  color: #aaa;

}

.zoom-effect-container {
    float: left;
    position: relative;
    width: 250;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}



/* for pop up */
.button {
  font-size:18px;
  padding: 10px;
  font-family:Sansita;
  color: #fff;
  border: 2px solid rgb(10,120,10);
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
margin-left:600px;
  background:rgba(0,0,0,0.6);
  transition: all 0.3s ease-out;
}
.button:hover {
  background: rgb(10,120,10);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
   text-align:center;
   	font-family:"lemonada";


}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  text-align:center;

}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
.area
{
	font-size:15px;
	border:1px solid black; 
	height:30px;
	padding:8px;
	border-radius:5px;


}
input#gobutton
{
		font-family:"Cormorant Garamond Medium";
		font-weight:bold;
		font-size:15px;
		width:100px;
		cursor:pointer;		 /*forces the cursor to change to a hand when the button is hovered*/
		padding:5px 25px; 
		background:rgb(18,124,36);
		border:1px solid #33842a; 
		border-radius: 3px;

		box-shadow: 0 0 4px rgba(0,0,0, .75);
		color:#f3f3f3;
}

input#gobutton:hover, input#gobutton:focus
{
		background-color :#399630;
		box-shadow: 0 0 1px rgba(0,0,0, .75);
}
</style>


</head>
<body>
<h1>
<img src="{{url_for('static',filename='food.jpg')}}"  width="80" height="60">
<span class="h1span">

Go Foody</span>
<span>
<a href="/customer_logout" class="login">LOGOUT</></a>
<a href="/help" class="help">HELP</></a>
<a href="/cartshow" class="help">CART</a>
<a href="/orders" class="help">MY ORDERS</a>

</span>
</h1>

<div class="background" style="background-image:url({{url_for('static',filename='plate6.jpg')}})"> 


<br>

<br>
<br>
<span class="menu">MENU</span>
<br>
<br>
<br>
<br>
<div class="sort">
<a href="/reviews/{{place}}/{{temp[0]}}"><img class="image_rest" src="{{url_for('static',filename='restaurants/'+temp[2])}}" width="230" height="230" alt=""></a>
<div class="rest">
	<span class="head">{{temp[0]}}</span><br>
	Location : {{temp[4]}}<br>
	&phone; :<span> {{temp[5]}}</span><br>
	Working hours : {{temp[6]}} to {{temp[7]}}<br>
	Total Rating : {{sum}}/5
</div>
<div class="txt-center">
    <form> <span class="rate">Rate this restaurant : </span>

        <div class="rating">
            <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" />
            <label for="star5">☆</label>
            <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" />
            <label for="star4">☆</label>
            <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" />
            <label for="star3">☆</label>
            <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" />
            <label for="star2">☆</label>
            <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" />
            <label for="star1">☆</label>
            <div class="clear"></div>
        </div>
    </form>
</div>
<div class="sortby">SORT BY :
<a href="/{{place}}/menu/{{rest}}/nameasc" class="sorta">&nbsp;&nbsp;name(A to Z)</a>
<a href="/{{place}}/menu/{{rest}}/namedes" class="sorta">&nbsp;&nbsp;name(Z to A)</a>
<a href="/{{place}}/menu/{{rest}}/pricelh" class="sorta">&nbsp;&nbsp;price(low to high)</a>
<a href="/{{place}}/menu/{{rest}}/pricehl" class="sorta">&nbsp;&nbsp;price(high to low)</a>
</div>
</div> 
<br>
<a class="button" href="#popup1">Ask the seller</a>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Enquiry</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
      <form name="form1" onsubmit="required()"">
        <input class="area" type="text" name="message" placeholder="Your question..">
		<br>
		<br>
		<input id="gobutton" type="submit" name="submit" value="Submit" />
      </form> 
    </div>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>




{% if (var_non_veg is defined) and var_non_veg %}

	<div class="content2">
	<br>
	<span class="heading">NON-VEG</span>
	<br>
	{% for x in var_non_veg %}
	<!--displays menu of different restaurants -->
	<div class="food">
	<div class="name">
		<div class="zoom-effect-container">
		<div class="image-card">
		<a class="image_linka" href="/quantity/{{place}}/{{rest}}/{{x['item']}}/{{x['price']}}/{{x['dish_image']}}">
		<img class="image_link" src="{{url_for('static',filename='dish/'+x['dish_image'])}}" height="150" width="250">
		</a>	
		</div>
		</div>
	</div>

	<div class="price">
		{{x['item']}}
	<br>
	 
	</div>

	<div class="desc">
	{{x['def']}} 
	<br>
	</div>
	<div class="price">
		&#8377;
	<span style="font-family:'Times New Roman'; font-size:18px; "> {{x['price']}}</span>
	</div>
	<br>

	<div class="ordernow">
	<a class="ordernowa" href="/quantity/{{place}}/{{rest}}/{{x['item']}}/{{x['price']}}/{{x['dish_image']}}">order online &rarr; </a>
	</div>

	</div>
	{% endfor %}
	</div>
{%endif%}

<br>

{% if (var_veg is defined) and var_veg %}
<div class="content2">

	<br>
	<span class="heading">VEG</span>
	<br>
	{% for x in var_veg %}
	<!--displays menu of different restaurants -->
	<div class="food">
	<div class="name">
		<div class="zoom-effect-container">
		<div class="image-card">
		<a class="image_linka" href="/quantity/{{place}}/{{rest}}/{{x['item']}}/{{x['price']}}/{{x['dish_image']}}">
		<img class="image_link" src="{{url_for('static',filename='dish/'+x['dish_image'])}}" height="150" width="250">
		</a>	
		</div>
		</div>
	</div>

	<div class="price">
		{{x['item']}}
	<br>
	 	</div>

	<div class="desc">
	{{x['def']}} 
	<br>
	</div>
	<div class="price">
		&#8377;
	<span style="font-family:'Times New Roman'; font-size:18px;"> {{x['price']}}</span>
	</div>
	<br>

	<div class="ordernow">
	<a class="ordernowa" href="/quantity/{{place}}/{{rest}}/{{x['item']}}/{{x['price']}}/{{x['dish_image']}}">order online &rarr; </a>
	</div>

	</div>
	{% endfor %}
	</div>
 
{%endif%}




<br>

{% if (var_others is defined) and var_others %}
	<div class="content2">

	<br>
	<span class="heading">OTHERS</span>
	<br>
	{% for x in var_others %}
	<!--displays menu of different restaurants -->
	<div class="food">
	<div class="name">
		<div class="zoom-effect-container">
		<div class="image-card">
		<a class="image_linka" href="/quantity/{{place}}/{{rest}}/{{x['item']}}/{{x['price']}}/{{x['dish_image']}}">
		<img class="image_link" src="{{url_for('static',filename='dish/'+x['dish_image'])}}" height="150" width="250">
		</a>	
		</div>
		</div>	
	</div>

	<div class="price">
		{{x['item']}}
	<br>
	 
	</div>

	<div class="desc">
	{{x['def']}} 
	<br>
	</div>
	<div class="price">
		&#8377;
	<span style="font-family:'Times New Roman'; font-size:18px;"> {{x['price']}}</span>
	</div>
	<br>

	<div class="ordernow">
	<a class="ordernowa" href="/quantity/{{place}}/{{rest}}/{{x['item']}}/{{x['price']}}/{{x['dish_image']}}">order online &rarr; </a>
	</div>

	</div>
	{% endfor %}
	</div> 
{% endif %}


<br>
<br>
<br>
<br>
<br>
</div>



<!-- menu -->
	<nav>
		<img class="menu_image" src="{{url_for('static',filename='food.jpg')}}"  width="70" height="70">
		<br>
		<span class="menu_heading">Go Foody</span>
		<ul>
			<li><a class="nava" href="/homepage_customer">Home</a></li>
			<li><a class="nava" href="/about">About Us</a></li>
			<li><a class="nava" href="/contact">Contact</a></li>
			<li><a class="nava" href="/privacy_policy">Privacy Policy</a></li>
			<li><a class="nava" href="/security">Security</a></li>		
			<li><a class="nava" href="/terms">Terms</a></li>		

		</ul>
	</nav>



<div class="last" >
<br>
<div class="motto">
We still uphold the same motto <span class="bullet">“making online food ordering fast and easy”</span>. Our service allows you<br> to find all of the restaurants available nearby, which can deliver to your house
</div>
<br><br>
<b><span class="head_left">Ordering food is easy as ABC Only 4 steps to make the order, easy payment, available 24/7</span>
</b>

<div class="definition">
<br><br>
The <span class="bullet">challenge</span> for us is to make a versatile website that is simple and easy to use.<br>
What we have learned is that ordering food online is way easier, faster and has <br>
less complications than calling. What makes Go Foody better than the traditional order<br>
over the phone method?

<ul class="bullet"><li><span style="color:rgb(200,200,200);">24/7: Our site and app are available 24/7 with the feature to pre-order. You can plan your <br>
meal ahead from the best restaurants near you and avoid the rush hours</span></li>
<li><span style="color:rgb(200,200,200);">Free to use: Browse through 4000+ restaurant menus for free</span></li>
<li><span style="color:rgb(200,200,200);">Order food in 4 simple steps</span></li>
<li><span style="color:rgb(200,200,200);">Easy Payment: Do you prefer online payment? We accept all major credit cards as well as</li>
<li><span style="color:rgb(200,200,200);">If you prefer to pay cash on delivery in Indian Rupees, we’ve got that covered too.</span></li>
</ul>
</div>
<br><hr width="90%"><br>
<div class="services">
<b><span class="head_right">Our Services</span></b>
<br><br>
Should you have any concerns or would you want to give us feedback, please do not hesitate to contact our customer service
team by using our Live Chat feature on your GoFoody App or website, or by sending an email at customercare@GoFoody.in. 
Go Foody India Corporate Office is located at Kayyath Villa, Kayyath Road , Thalassery.
</div>

<br><hr width="90%"><br>
<b><span class="head_left">Freedom of Choice </span></b><br><br>
<div class="freedom">

<span class="bullet">Breakfast, Lunch, Dinner or Late Night delivery</span> Go Foody is just the right place for you. 
<br>Simply pick one of the thousands of diverse restaurants available near you. From traditional meals to
<br>well-known fast food chains like Dominos, Pizza Hut and Box8 along with delicate cuisines such
<br> as Japanese, Biryani or Punjabi - you can find it all! All it takes is 4 easy steps:

<ol class="bullet"><li><span style="color:rgb(200,200,200);">Choose your city and area</span></li>
<li><span style="color:rgb(200,200,200);">Pick one of the 10000+ restaurant</span></li>
<li><span style="color:rgb(200,200,200);">Place your order and pay online or cash on delivery</span></li>
<li><span style="color:rgb(200,200,200);">Enjoy the freshly prepared food delivered to you!</span></li>
</ol>

</div>

<br><br>


</div>
</body>
</html>
